# weekend-support

./: .gitignore  .project  manifest.yml  pom.xml  readme.md  xs-security.json
approuter/: .npmrc  package-lock.json  xs-app.json
src/main/java/com/sap/cloud/br/weekendsupport/: DemoApplication.java
src/main/java/com/sap/cloud/br/weekendsupport/config/: RegexCorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/sap/cloud/br/weekendsupport/controller/: Hello.java
src/main/resources/: application.properties
src/test/java/com/sap/cloud/br/weekendsupport/: DemoApplicationTests.java  RegexCorsTest.java
